[pytest]

markers =
    registration_test: marks tests for registry form (deselect with '-m "not slow"')
    main_page: marks tests relates to main page
    existing_user: mark to identify tests for existing and valid user
    new_user: mark to identify tests for existing and valid user
    deleted_user: mark to identify tests for deleted and invalid user

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S