pipeline {
    agent 'any'
    parameters {
        string(name: "branch", defaultValue: "main", description: "which branch to use")
        booleanParam(name: "run_tests", description: "Run test stage from dev_branch repo", defaultValue: false)
        choice(name: "test_target", choices:["all", 1, "site1", "site2", "locals"],  description: "Run test stage for test targets [all, site1, site2, locals]")
        }
    stages {
        stage('Build Stage') {
            steps {
                // sh 'echo ${params.dev_branch}'
                sh "echo ${params.branch}"
                println("Show branch: ${params.branch}")
                sh 'python3 --version'
                script {
                    if ( "${params.test_target}" ==  "site1") {
                        println("Hello from ${STAGE_NAME} and param ${params.test_target}")
                    }
                    else {
                        println("Skipped for site1")
                    }
                    }
                println("Run stage with parameter: ${params.branch}")
            }
        }
        stage('Test Stage') {
            when {
                beforeAgent true
                expression { params.run_tests == true }
                }
            steps {
                println("Tests target ${params.test_target}")
                sh 'python3 --version'
                sh "pwd && ls -la"
            }
        }  
        stage('Test Site1') {
            when {
                beforeAgent true
                expression { params.test_target ==  "site1"}
                }
            steps {
                println("Tests target ${params.test_target}")
                sh 'python3 --version'
                sh "pwd && ls -la"
            }
        }    
    }
}
